# Specify your database links here, I'm using CockroachDB: https://www.cockroachlabs.com
DATABASE_URL=
SHADOW_DATABASE_URL=

# Specify your next-auth jwt secret and canonical URL of your site
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Specify your GitHub OAuth app credentials from https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Specify your stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Specify your premium plan price ID from https://dashboard.stripe.com/products
STRIPE_PREMIUM_PLAN_ID=